spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/allhourstudy
spring.datasource.username=kiseok
spring.datasource.password=nks8981



spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 본인 계정
spring.mail.username=kisa970828@gmail.com
spring.mail.password=knnlsoekytgpfkur
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true