spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#app.host = http://localhost:8080
#app.host = http://34.64.70.44:8080
app.host = http://34.64.70.44
server.tomcat.max-http-form-post-size=5MB